torn.api.koziolkuj=2iv6ihGfM5EZHOsX
torn.api.url=https://api.torn.com/

spring.datasource.url=jdbc:mysql://localhost:3306/torn_personal?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mal1n0w0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update